{
  "name": "cognitive-clipping",
  "version": "0.9.0",
  "description": "Cognitive Clipping Frontend",
  "main": "server.js",
  "private": true,
  "scripts": {
    "start": "concurrently --raw \"node server.js\" \"webpack --watch --hide-modules\"",
    "prod": "node server.js",
    "build": "webpack -p",
    "test": "jest"
  },
  "author": "Stark Squad",
  "license": "ISC",
  "engineStrict": true,
  "engines": {
    "node": ">= 6.7.0",
    "npm": ">= 3.0.0"
  },
  "dependencies": {
    "axios": "^0.16.1",
    "bulma": "^0.5.1",
    "cfenv": "^1.0.4",
    "chart.js": "2.6.0",
    "express": "^4.15.3",
    "ibm-icon-font": "^0.9.6-c",
    "moment": "^2.18.1",
    "rc-slider": "^8.3.1",
    "rc-tooltip": "^3.4.9",
    "react": "^15.5.4",
    "react-chartjs-2": "2.1.0",
    "react-datepicker": "^0.46.0",
    "react-dom": "^15.5.4",
    "react-grid-layout": "^0.14.6",
    "react-infinite-scroller": "^1.0.12",
    "react-joyride": "^1.10.1",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "react-sigma": "^1.2.26",
    "react-tap-event-plugin": "^2.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "concurrently": "^3.4.0",
    "connect-history-api-fallback": "^1.3.0",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.4",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "html-webpack-plugin": "^2.30.1",
    "http-proxy-middleware": "^0.17.4",
    "jest": "^20.0.4",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.5",
    "style-loader": "^0.18.1",
    "webpack": "^2.6.1",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-hot-middleware": "^2.18.2",
    "webpack-merge": "^4.1.0"
  }
}
